<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/17 10:49:57.000.563,=C:\Users\Desenvolvimento-01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/22 09:55:08.000.790,=C:\Users\Desenvolvimento-01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/23 15:32:17.000.518,=C:\Users\Desenvolvimento-01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/11 11:50:37.000.982,=C:\Users\Desenvolvimento-01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/31 10:30:32.000.974,=C:\Users\Desenvolvimento-01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/01 12:23:21.000.143,=C:\Users\Desenvolvimento-01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/04 17:32:37.000.036,=C:\Users\Desenvolvimento-01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/23 15:21:01.000.127,=C:\Users\Desenvolvimento-01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/03 12:24:20.000.733,=C:\Users\Desenvolvimento-01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/03 12:28:38.000.947,C:\Users\Desenvolvimento-01\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Desenvolvimento-01\Desktop\Fontes\ConverterCor\principal.dfm</Transaction>
    <Transaction>2017/11/03 12:28:38.000.947,C:\Users\Desenvolvimento-01\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Desenvolvimento-01\Desktop\Fontes\ConverterCor\principal.pas</Transaction>
    <Transaction>2017/11/03 12:28:41.000.383,C:\Users\Desenvolvimento-01\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Desenvolvimento-01\Desktop\Fontes\ConverterCor\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
